<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="798.0" stylesheets="@../../resources/reservationCSS/reservationStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.reservation.ReservationController">
    <children>
        <TableView fx:id="vehicleTable" layoutX="7.0" layoutY="172.0" prefHeight="346.0" prefWidth="414.0">
            <columns>
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="brandColumn" prefWidth="95.9999771118164" text="Brand" />
                <TableColumn fx:id="modelColumn" prefWidth="109.60002136230469" text="Model" />
                <TableColumn fx:id="priceColumn" prefWidth="56.79998779296875" text="PPD" />
                <TableColumn fx:id="stateColumn" prefWidth="75.20001831054685" text="State" />
            </columns>
        </TableView>
        <Button fx:id="reserveButton" layoutX="426.0" layoutY="467.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="368.0" text="Reserve" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font></Button>
        <TextField fx:id="searchField" layoutX="7.0" layoutY="136.0" prefHeight="31.0" prefWidth="414.0" promptText="Search by type or availability">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="conditionField" layoutX="430.0" layoutY="188.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="colorField" layoutX="617.0" layoutY="187.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="ownerField" layoutX="430.0" layoutY="246.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="bikeTypeField" layoutX="617.0" layoutY="245.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <Label fx:id="conditionLabel" layoutX="430.0" layoutY="166.0" text="Condition">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="colorLabel" layoutX="617.0" layoutY="167.0" text="Color">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="ownerLabel" layoutX="430.0" layoutY="226.0" text="Owner">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="bikeTypeLabel" layoutX="618.0" layoutY="226.0" text="Bike type">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="speedLabel" layoutX="430.0" layoutY="284.0" text="Max speed">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="rangeLabel" layoutX="617.0" layoutY="284.0" text="Range">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="speedField" layoutX="430.0" layoutY="304.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="rangeField" layoutX="617.0" layoutY="302.0">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <DatePicker fx:id="datePicker" layoutX="462.0" layoutY="364.0" prefHeight="30.0" prefWidth="296.0" />
        <Label fx:id="datePickerLabel" layoutX="483.0" layoutY="344.0" prefHeight="20.0" prefWidth="250.0" text="Choose period (Drag from date to date)">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="priceLabel" layoutX="518.0" layoutY="427.0" text="Total Price">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label fx:id="messageLabel" layoutX="426.0" layoutY="529.0" prefHeight="18.0" prefWidth="368.0" />
        <Line endX="697.0" endY="7.62939453125E-6" layoutX="101.0" layoutY="80.0" startX="-100.0" stroke="#912f40" strokeWidth="3.0" />
        <ImageView fitHeight="72.0" fitWidth="118.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="rentRedirect" layoutX="225.0" layoutY="21.0" onMouseClicked="#onRentRedirect" text="RENT VEHICLE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label fx:id="myVehiclesRedirect" layoutX="421.0" layoutY="21.0" onMouseClicked="#onMyVehiclesRedirect" text="MY  VEHICLES">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <StackPane layoutX="733.0" layoutY="10.0" prefHeight="57.0" prefWidth="55.0">
            <children>
                <Rectangle fx:id="profileShapeRedirect" arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="58.0" onMouseClicked="#onProfileRedirect" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="59.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Rectangle>
                <Label fx:id="profileTextRedirect" onMouseClicked="#onProfileRedirect" text="MR" textFill="#912f40">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children>
        </StackPane>
      <HBox layoutX="605.0" layoutY="423.0" prefHeight="20.0" prefWidth="187.0">
         <children>
              <Label fx:id="priceField" prefHeight="35.0" prefWidth="124.0" text="Priceshow" textFill="#912f40">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Label>
              <Label fx:id="dkkShower" text="DKK" textFill="#912f40">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Label>
         </children>
      </HBox>
    </children>
</AnchorPane>
